{
  "name": "app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "sst dev astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/react": "^3.1.1",
    "@astrojs/tailwind": "^5.1.0",
    "@types/react": "^18.2.75",
    "@types/react-dom": "^18.2.24",
    "astro": "^4.5.16",
    "astro-sst": "^2.41.2",
    "eslint": "^8.57.0",
    "lucide-react": "^0.365.0",
    "react": "^18.2.0",
    "react-aria": "^3.32.1",
    "react-aria-components": "^1.1.1",
    "react-dom": "^18.2.0",
    "sst": "^3.0.1",
    "tailwind-merge": "^2.2.2",
    "tailwind-variants": "^0.2.1",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "^1.1.1",
    "typescript": "^5.4.4"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*"
  }
}
